# xronos

./: .gitignore  package.json  pom.xml  webpack.config.js
src/main/java/com/ch3xy/xronos/: XronosApplication.java
src/main/java/com/ch3xy/xronos/api/: DayMapper.java  NameController.java  TimeTrackingController.java  TranslationController.java  UserManagementController.java
src/main/java/com/ch3xy/xronos/api/model/: DayTO.java  ItemTO.java  TimeTrackingInfoTO.java
src/main/java/com/ch3xy/xronos/api/timetracking/: DayMapper.java  LocalDateAttributeConverter.java  LocalTimeConverter.java  TimeTrackingController.java
src/main/java/com/ch3xy/xronos/api/timetracking/model/: DayTO.java  ItemTO.java  TimeTrackingInfoTO.java
src/main/java/com/ch3xy/xronos/auth/model/: User.java  UserDetailsImpl.java
src/main/java/com/ch3xy/xronos/auth/service/: EncryptionService.java  SpringJspBootstrap.java  UserDetailsConverter.java  UserRepository.java  UserService.java
src/main/java/com/ch3xy/xronos/common/: AbstractDomainObject.java  DomainObject.java  XronosRuntimeException.java
src/main/java/com/ch3xy/xronos/config/: CommonBeanConfig.java  MvcConfig.java  PersistenceConfiguration.java  WebSecurityConfig.java
src/main/java/com/ch3xy/xronos/timetracking/model/: Day.java  Item.java  TimeTrackingInfo.java  Type.java
src/main/java/com/ch3xy/xronos/timetracking/service/: DayRepository.java  DayService.java  ItemRepository.java  ItemService.java  TimeTrackingService.java
src/main/java/com/ch3xy/xronos/translation/: TranslationService.java
src/main/resources/: application.properties  ui-messages.properties  ui-messages_de.properties  ui-messages_en.properties
src/main/resources/db/: V1_1__TableInit.sql  V1_2__add_timetracking_tables.sql
src/main/resources/static/: index.html
src/main/resources/templates/: hello.html  home.html  login.html  timetracking.html
src/main/webapp/common/scss/: _base.scss  _colors.scss  _flexbox.scss
src/main/webapp/login/scss/: main.scss
src/main/webapp/login/scss/ui/: _form.scss
src/main/webapp/timetracking/js/: main.js
src/main/webapp/timetracking/js/common/: datetime.component.js
src/main/webapp/timetracking/js/docs/: docs.component.js  docs.html  duration.filter.js  module.js  month-switch.component.js
src/main/webapp/timetracking/js/menu/: menu.component.js  menu.html  module.js
src/main/webapp/timetracking/js/service/: docs.service.js
src/main/webapp/timetracking/scss/: _layout.scss  main.scss
src/main/webapp/timetracking/scss/ui/: _app-menu.scss  _docs.scss
