spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false

# SPRING DATASOURCE CONFIGURATION
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/xronos
spring.datasource.username=xronos
spring.datasource.password=xronos

# INVALIDATE BROKEN CONNECTIONS
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1;
spring.datasource.validation-interval=30000
# KEEPING CONNECTIONS IDLE
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=60000
# HIBERNATE CONFIGURATION
hibernate.default_schema=xr
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.id.new_generator_mappings=true
hibernate.jdbc.batch_size=400
hibernate.jdbc.fetch_size=100
# FLYWAY CONFIGURATION
flyway.locations=
flyway.baseline-on-migrate=true
flyway.schemas=xr
flyway.out-of-order=true
##########################################
######## CONFIGURATION PROPERTIES ########
##########################################
